# sorm

./: .gitignore  README.md  pom.xml
src/main/java/com/gitee/randomobject/: SormFactory.java
src/main/java/com/gitee/randomobject/annotation/: ColumnName.java  ColumnType.java  Comment.java  DefaultValue.java  ForeignKey.java  Id.java  Ignore.java  Index.java  NotNull.java  TableName.java  Unique.java
src/main/java/com/gitee/randomobject/condition/: AbstractCondition.java  AbstractSormCondition.java  Condition.java  MariaDBCondition.java  MariaDBSormCondition.java  MySQLCondition.java  MySQLSormCondition.java  SormCondition.java
src/main/java/com/gitee/randomobject/condition/subCondition/: AbstractSubCondition.java  SubCondition.java
src/main/java/com/gitee/randomobject/dao/: AbstractDAO.java  AbstractSormDao.java  DAO.java  MariaDBDAO.java  MySQLDAO.java  SormDao.java
src/main/java/com/gitee/randomobject/domain/: Entity.java  ForeignKeyOption.java  Page.java  PageVo.java  Property.java  Query.java  SubQuery.java
src/main/java/com/gitee/randomobject/helper/: SQLHelper.java
src/main/java/com/gitee/randomobject/syntax/: AbstractSyntaxHandler.java  MariaDBSyntaxHandler.java  MySQLSyntaxHandler.java  Syntax.java  SyntaxHandler.java
src/main/java/com/gitee/randomobject/util/: ReflectionUtil.java  SormConfig.java  StringUtil.java  ValidateUtil.java
